# Print2963

./: .gitignore  PrintingApp.sln  README.md
PrintingApp/PrintingApp/: App.xaml  App.xaml.cs  BehaviorEntryvalid.cs  LiteDBHelper.cs  PrintingApp.csproj
PrintingApp/PrintingApp.Android/: AndroidBlueToothService.cs  ExtendedTabbedPageRenderer.cs  MainActivity.cs  PrintingApp.Android.csproj  SplashActivity.cs
PrintingApp/PrintingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrintingApp/PrintingApp.Android/Rederer/: BaseEntryRenderer.cs  CustomEntryRenderer.cs
PrintingApp/PrintingApp.Android/Resources/: Resource.designer.cs
PrintingApp/PrintingApp.Android/Resources/values/: Strings.xml  styles.xml
PrintingApp/PrintingApp.Android/Resources/xml/: file_paths.xml
PrintingApp/PrintingApp.Android/Services/: AppPaymentService.cs  DroidKeyboardHelper.cs  PhonePeActivity.cs  QrScanningService.cs  SaveAndroid.cs
PrintingApp/PrintingApp.iOS/: AppDelegate.cs  ExtendedTabbedPageRenderer.cs  Info.plist  Main.cs  PrintingApp.iOS.csproj
PrintingApp/PrintingApp.iOS/Properties/: AssemblyInfo.cs
PrintingApp/PrintingApp.iOS/Renderer/: CustomEntryRenderer.cs
PrintingApp/PrintingApp/Common/: CustomEntry.cs  ExtendedTabbedPage.cs
PrintingApp/PrintingApp/Helper/: StringHelper.cs
PrintingApp/PrintingApp/Interface/: BaseEntry.cs  IAppPaymentService.cs  IKeyboardHelper.cs  IQrScanningService.cs  ISave.cs
PrintingApp/PrintingApp/Models/: CategoryModel.cs  CountryModel.cs  GenderModel.cs  Person.cs
PrintingApp/PrintingApp/Services/: IBlueToothService.cs
PrintingApp/PrintingApp/Validations/: INotifyScrollToProperty.cs  MPEntry.cs  ModelBase.cs  Utility.cs  ValidationBase.cs
PrintingApp/PrintingApp/ViewModels/: CreatePDFViewModel.cs  DashBoardScreenViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegistrationPageViewModel.cs  TicketPrintScreenViewModel.cs  ViewModelBase.cs
PrintingApp/PrintingApp/Views/: CreatePDF.xaml  CreatePDF.xaml.cs  DashBoardScreen.xaml  DashBoardScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TicketPrintScreen.xaml  TicketPrintScreen.xaml.cs
